{:paths   ["src/dev" "src/main" "src/test"]

 :deps    {org.clojure/clojurescript  {:mvn/version "1.11.4"}
           reagent/reagent            {:mvn/version "1.1.0"}
           instaparse/instaparse      {:mvn/version "1.4.10"}
           re-frame/re-frame          {:mvn/version "1.3.0-rc2"}
           day8.re-frame/re-frame-10x {:mvn/version "1.2.2"}
           metosin/reitit             {:mvn/version "0.5.15"}
           metosin/reitit-frontend    {:mvn/version "0.5.15"}}
 :aliases {:cljs
           {:extra-deps {thheller/shadow-cljs {:mvn/version "2.11.8"}}}
           :shadow-cljs
           {:extra-deps {thheller/shadow-cljs {:mvn/version "2.16.12"}}
            :main-opts  ["-m" "shadow.cljs.devtools.cli"]}}
 }


