{:paths   ["src/dev" "src/main" "src/test"]

 :deps    {day8.re-frame/re-frame-10x {:mvn/version "1.9.8"}
           instaparse/instaparse      {:mvn/version "1.4.12"}
           metosin/reitit             {:mvn/version "0.6.0"}
           metosin/reitit-frontend    {:mvn/version "0.6.0"}
           org.clojure/clojurescript  {:mvn/version "1.11.132"}
           re-frame/re-frame          {:mvn/version "1.4.3"}
           reagent/reagent            {:mvn/version "1.2.0"}}
 :aliases {:cljs
           {:extra-deps {thheller/shadow-cljs {:mvn/version "2.27.5"}}}
           :shadow-cljs
           {:extra-deps {thheller/shadow-cljs {:mvn/version "2.27.5"}}
            :main-opts  ["-m" "shadow.cljs.devtools.cli"]}}
 }
